<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over mij</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>


<header id="boven">
    <div class="nav-inner">
        <div class="logo">
            <img id="logo" src="assets/logo-ak.png" alt="logo">
        </div>
        <ul class="navbar">
            <li class="navbar-item"><a href="index.html">🏠︎ Home</a></li>
            <li class="navbar-item"><a class="active" href="about-me.html">Over mij</a></li>
            <li class="navbar-item"><a href="skills.html">Mijn Skills</a></li>
        </ul>
    </div>
</header>

<!-- Extra info over mezelf incl. hobbies -->
<section class="about-me">

    <div class="about-content">
        <h1>Over mij</h1>
        <p>
            Hallo! Ik ben Alper Kaya en ik hou ervan om te configureren en nieuwe dingen uit te proberen op technisch vlak.
            Programmeren is een van mijn grootste passies, en ik besteed graag tijd aan fitness en fietsen om actief te blijven.
            Daarnaast vind ik het belangrijk om altijd geïnformeerd te blijven over technologie en ontwikkelingen in de wereld.
        </p>

        <div class="hobbies-div">
            <h1>Mijn Hobby’s</h1>
            <ul class="hobbies-list">
                <li>Configureren</li>
                <li>Programmeren</li>
                <li>Fitnessen</li>
                <li>Fietsen</li>
                <li>Geïnformeerd blijven</li>
            </ul>
        </div>
    </div>
</section>


<!-- Sectie PROJECTEN -->
<section class="projects">
    <div class="projects-content">
        <h1>Projecten</h1>

        <div class="project-card">
            <h3 class="project-titel">IT Project – 1e jaar Bachelor - 4 op een rij</h3>
            <p>
                Tijdens mijn eerste jaar bachelor heb ik een project ontwikkeld waarbij ik zowel frontend als backend heb geïmplementeerd,
                inclusief database-interacties en dynamische gebruikersinterfaces.
            </p>
        </div>

        <div class="project-card">
            <h3 class="project-titel">Researchproject Brightest – 2e jaar Bachelor Toegepaste Informatica</h3>
            <img src="assets/brightest-logo.png" alt="Brightest Transparant">
            <p>
                Groepsproject uitgevoerd in opdracht van Brightest voor het vak Project Management, waarbij projectmanagementmethodieken zijn toegepast en de ontwikkelde
                applicatie (inclusief Figma-mock-ups) is gedemonstreerd aan de opdrachtgever.
            </p>
        </div>

        <div class="project-card">
            <h3 class="project-titel">HTML & CSS Website – 6e Middelbaar</h3>
            <p>
                Ontwikkeling van een persoonlijke website met HTML en CSS in het kader van studentenbedrijf Sinum C&K; hierbij fundamentele kennis opgedaan in webontwikkeling, inclusief het implementeren van responsive
                design principes en effectieve CSS-styling voor een professionele uitstraling.
            </p>

            <div class="sinum-images">
                <img id="teamfoto" src="assets/teamfoto-SinumCK.jpg" alt="sinum">
                <img id="sinum-logo" src="assets/sinumck-logo.png" alt="Sinum C&K logo">
            </div>
        </div>
    </div>
</section>

<footer>
    <p>Alper Kaya 1PROa</p>
    <p>Opdracht Curriculum Vitae</p>

    <a href="#boven" id="boven-button">
        <img class="button-img" src="assets/boven-button-removebg-preview.png" alt="Naar boven">
    </a>
</footer>

</body>
</html>